<package>
  <name>humanoid_nav_msgs</name>
  <version>0.3.0</version>
  <description>
    Messages and services for humanoid robot navigation
  </description>
  <maintainer email="HornungA@informatik.uni-freiburg.de">Armin Hornung</maintainer>
  <license>BSD</license>

  <url>http://ros.org/wiki/humanoid_nav_msgs</url>
  <url type="bugtracker">https://github.com/ahornung/humanoid_msgs/issues</url>
  <url type="repository">https://github.com/ahornung/humanoid_msgs</url>
  <author>Armin Hornung</author>
  
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>actionlib_msgs</build_depend>

  <run_depend>message_runtime</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>actionlib_msgs</run_depend>
</package>
