<?xml version="1.0"?>
<package format="2">
    <name>face</name>
    <version>0.0.0</version>
    <description>NAO face_recognition in ROS</description>

    <maintainer email="yinglei.song@tum.de">Yinglei Song</maintainer>

    <license>MIT</license>

    <author email="yinglei.song@tum.de">Yinglei Song</author>

    <buildtool_depend>catkin</buildtool_depend>
    <build_depend>cv_bridge</build_depend>
    <build_depend>roscpp</build_depend>
    <build_depend>rospy</build_depend>
    <build_depend>std_msgs</build_depend>
    <build_depend>sensor_msgs</build_depend>
    <build_export_depend>cv_bridge</build_export_depend>
    <build_export_depend>roscpp</build_export_depend>
    <build_export_depend>rospy</build_export_depend>
    <build_export_depend>std_msgs</build_export_depend>
    <build_export_depend>sensor_msgs</build_export_depend>
    <exec_depend>cv_bridge</exec_depend>
    <exec_depend>roscpp</exec_depend>
    <exec_depend>rospy</exec_depend>
    <exec_depend>std_msgs</exec_depend>
    <exec_depend>sensor_msgs</exec_depend>
    <exec_depend>message_runtime</exec_depend>
    
    <export>
    </export>
</package>